# mgtvAccesslogSync

./: .gitignore  pom.xml
src/main/java/com/ppio/third/mgtv/: BeanConfig.java  MainApp.java  OkHttpConfiguration.java  OssConfiguration.java  SyncService.java  SyncTask.java  TestController.java  UploadStatusEnum.java
src/main/java/com/ppio/third/mgtv/bean/: AccessUrlBean.java
src/main/java/com/ppio/third/mgtv/entity/: TMgtvAccesslogItems.java  TMgtvAccesslogMachine.java  TThirdMgtvQuality.java
src/main/java/com/ppio/third/mgtv/mapper/: TMgtvAccesslogItemsMapper.java  TMgtvAccesslogMachineMapper.java  TThirdMgtvQualityMapper.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  generatorConfig_.xml  logback-spring.xml
src/main/resources/mapper/: TMgtvAccesslogItemsMapper.xml  TMgtvAccesslogMachineMapper.xml  TThirdMgtvQualityMapper.xml
src/test/java/com/ppio/third/mgtv/: DaoTest.java  DateTest.java  Filetest.java  MgtvDownloadTest.java  MgtvToOssTest.java  OssTest.java  PostgreSQLTest.java  PostgreSQLTest_2.java  QualityDataTest.java  SyncServiceTest.java  Test.java  UserPwdGenerator.java
