server.port=61910


ok.http.connect-timeout=30
ok.http.read-timeout=30
ok.http.write-timeout=30
ok.http.max-idle-connections=200
ok.http.keep-alive-duration=300


# bean aliase
mybatis.type-aliases-package=com.ppio.third.mgtv.entity
#Ö¸ mapper file
mybatis.mapperLocations=classpath:mapper/*.xml

spring.profiles.active=dev
###

oss.access.key=
oss.access.secret=