

mgtv.user=u001
mgtv.pwd=asdccw23232
mgtv.authorization=Basic dGVzdDpWQzRMUkFNWHB6WDNmSEVDY1oxZw==

oss.bucket.name=mgtv-access-log
oss.endpoint=https://oss-cn-shanghai.aliyuncs.com
oss.access.key=LTAI4GFy8z6y9KYpuGUpJQRU
oss.access.secret=aCSMTvu2vJP2rfSFWYSxxgJUzevAr1


spring.datasource.url=jdbc:mysql://rm-bp17by3n44795t44j.mysql.rds.aliyuncs.com:3306/bi?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=odps
spring.datasource.password=ZqeNaMYqqVfXTz12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver