

mgtv.user=
mgtv.pwd=
mgtv.authorization=Basic dGVzdDpWQzRMUkFNWHB6WDNmSEVDY1oxZw==

oss.bucket.name=dev-mgtv-access-log
oss.endpoint=https://oss-cn-shanghai.aliyuncs.com
oss.access.key=LTAI4GFy8z6y9KYpuGUpJQRU
oss.access.secret=aCSMTvu2vJP2rfSFWYSxxgJUzevAr1


spring.datasource.url=jdbc:mysql://47.97.252.215:3307/bi?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=pi_cloud
spring.datasource.password=pi_cloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver