

mgtv.user=
mgtv.pwd=
mgtv.authorization=Basic cHBpbzpVUDMyczd5MXUjTFhOJUtk

oss.bucket.name=mgtv-accesslog
oss.endpoint=https://oss-cn-hangzhou-internal.aliyuncs.com



spring.datasource.url=jdbc:mysql://rm-bp17by3n44795t44j.mysql.rds.aliyuncs.com:3306/bi?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=odps
spring.datasource.password=ZqeNaMYqqVfXTz12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver